# mcc

asset-mcp-server/: Dockerfile  README.md  pom.xml
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/: AssetMcpServerApplication.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/api/: AssetController.java  RestExceptionHandler.java  WorkLogController.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/config/: McpToolConfig.java  SecurityConfig.java  WebConfig.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/domain/: Asset.java  WorkLog.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/dto/: AssetResponse.java  CreateAssetRequest.java  ManualPreviewDto.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/repository/: AssetRepository.java  WorkLogRepository.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/service/: AssetCreationService.java  AssetService.java  ManualService.java  QrCodeService.java  WorkLogService.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/service/storage/: LocalQrStorage.java  QrStorage.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/tools/: AssetTools.java
asset-mcp-server/src/main/java/us/dtaylor/mcpserver/util/: ManualPathNormalizer.java
asset-mcp-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
asset-mcp-server/src/test/java/us/dtaylor/mcpserver/: AssetMcpServerApplicationTests.java  AssetMcpServerTests.java
asset-mcp-server/src/test/java/us/dtaylor/mcpserver/api/: AssetControllerIntegrationTest.java  WorkLogControllerIntegrationTest.java
asset-mcp-server/src/test/java/us/dtaylor/mcpserver/config/: TestSecurityConfig.java
asset-mcp-server/src/test/java/us/dtaylor/mcpserver/service/: AssetCreationServiceTest.java  AssetServiceTest.java  WorkLogServiceTest.java
asset-mcp-server/src/test/java/us/dtaylor/mcpserver/util/: ManualPathNormalizerTest.java
asset-mcp-server/src/test/resources/: data-h2.sql  data.sql  schema.sql
console/: App.tsx  authConfig.ts  index.html  index.tsx  metadata.json  package-lock.json  package.json  types.ts
console/auth/: getAccessToken.ts  onStartup.ts
console/components/: AgentChatDock.tsx  Header.tsx  LoginButton.tsx  QrScanner.tsx  icons.tsx
console/constants/: scopes.ts
console/lib/: authorizedFetch.ts
console/screens/: AdminScreen.tsx  AssetDetailScreen.tsx  HomeScreen.tsx
console/services/: apiService.ts
docker/: docker-compose.yml
docker/initdb/: 01-init.sql
manuals/: air-handler.txt
ops-agent-app/: Dockerfile  mvnw  pom.xml
ops-agent-app/src/main/java/us/dtaylor/agent/: OpsAgentAppApplication.java
ops-agent-app/src/main/java/us/dtaylor/agent/api/: AgentController.java  ToolsController.java
ops-agent-app/src/main/java/us/dtaylor/agent/config/: ChatClientConfig.java  KeyVaultConfig.java  MemoryConfig.java  SecurityConfig.java
ops-agent-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema-h2.sql
ops-agent-app/src/test/java/us/dtaylor/agent/: AgentControllerTest.java  OpsAgentAppApplicationTests.java  ToolsControllerTest.java
